{
    "ConnectionStrings": {
        "TreasureEntities": ""
    },
    "JwtIssuerOptions": {
        "Issuer": "",
        "Subject": "NakamaNetwork",
        "Audience": ""
    },
    "Authentication:Jwt:Key": "",
    "Authentication:Google:ClientID": "",
    "Authentication:Google:ClientSecret": ""
}
